.text-orange
	color: #d58121

.bg-orange 
	background-color: #d58121

.text-brown
	color: #be8b6e

.bg-brown
	background-color: #be8b6e

.text-lila
	color: #9596b2

.bg-lila
	background-color: #9596b2

.text-blue
	color: #00a1f6

.bg-blue
	background-color: #00a1f6

.bg-gray
	background-color: #e8e8e8

.dropdown-item, .navbar
	color: white

.footer
	color: white
	display: flex
	align-items: center
	justify-content: center


#headnavbar
	font-size: 2em